# ThriftJ

./: README.md  Versions.md  pom.xml  versions.md
src/main/java/com/cyfonly/thriftj/: ThriftClient.java  ThriftClient2.java
src/main/java/com/cyfonly/thriftj/constants/: Constant.java
src/main/java/com/cyfonly/thriftj/exceptions/: NoServerAvailableException.java  ValidationException.java
src/main/java/com/cyfonly/thriftj/failover/: ConnectionValidator.java  FailoverChecker.java  FailoverStrategy.java
src/main/java/com/cyfonly/thriftj/loadbalance/: ClientSelector.java
src/main/java/com/cyfonly/thriftj/pool/: DefaultThriftConnectionPool.java  ThriftConnectionFactory.java  ThriftConnectionPool.java  ThriftServer.java
src/main/java/com/cyfonly/thriftj/utils/: MurmurHash3.java  ThriftClientUtil.java
src/test/java/com/cyfonly/thriftj/test/thriftclient/: ThriftClientTest.java
src/test/java/com/cyfonly/thriftj/test/thriftserver/: QueryImp.java  ThriftServerTest.java  ThriftServerTest2.java
src/test/java/com/cyfonly/thriftj/test/thriftserver/thrift/: QryResult.java  TestThriftJ.java
src/test/resources/: TestThriftJ.thrift  log4j.properties
