<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.cyfonly</groupId>
  <artifactId>thriftj</artifactId>
  <version>1.0.1</version>
  
  <properties>
  	<thrift.version>0.6.1</thrift.version>
  	<guava.version>20.0</guava.version>
  	<commons.pool2.version>2.4.2</commons.pool2.version>
  	<javassist.version>3.18.0-GA</javassist.version>
  	<slf4j.version>1.7.22</slf4j.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <name>ThriftJ</name>
  <url>https://github.com/cyfonly/ThriftJ</url>
  <description>A failover and load balance Thrift client with pooled connections</description>
  
  <developers>
  	<developer>
  		<name>Yunfeng Cheng</name>
  		<email>869827095@qq.com</email>
  		<url>https://github.com/cyfonly</url>
  	</developer>
  </developers>
  
  <scm>
  	<url>https://github.com/cyfonly/ThriftJ</url>
  	<connection>scm:git:https://github.com/cyfonly/ThriftJ.git</connection>
  	<developerConnection>scm:git:ssh://git@github.com/cyfonly/ThriftJ.git</developerConnection>
  	<tag>HEAD</tag>
  </scm>
  
  <licenses>
  	<license>
  		<name>The Apache License, Version 2.0</name>
  		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  	</license>
  </licenses>
  <inceptionYear>2017</inceptionYear>
  
  <dependencies>
  	<dependency>
    	<groupId>org.apache.thrift</groupId>
    	<artifactId>libthrift</artifactId>
    	<version>${thrift.version}</version>
    	<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>${guava.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-pool2</artifactId>
    	<version>${commons.pool2.version}</version>
	</dependency>
	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>${javassist.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>${slf4j.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.22</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
  
  <profiles>
  	<profile>
  		<id>java7</id>
  		<activation>
  			<jdk>[1.7,)</jdk>
  		</activation>
  	</profile>
  	<profile>
		<id>release</id>
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		</build>
		<distributionManagement>
			<snapshotRepository>
				<id>oss</id>
				<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			</snapshotRepository>
			<repository>
				<id>oss</id>
				<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
			</repository>
		</distributionManagement>
	</profile>
  </profiles>
  
</project>